{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["apps/**", "packages/**"]
}
